version: '3'
services:
  navi:
    container_name: navi
    build:
      context: .
      dockerfile: Dockerfile
    # ports:
    #   - "3000:3000"
    volumes:
      - ./:/usr/src/NAVI:cached
    tty: true
    